<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Zadaca</title>
  </head>
  <body>
    <div class="sidebar">
        <h3><strong>Documentation Menu</strong></h3><br>
        <a href="#intro">Introduction to HTML</a><br>
        <a href="#key">Key resources</a><br>
        <a href="#tutorials">Begginer's tutorials</a><br>
        <a href="#topics">Advanced Topics</a>
    </div> 
    <div class="content">
      <div id="intro">
        <h1>Introduction to HTML</h1>
        <p><strong>HTML</strong> <i>(HyperText Markup Language)</i> is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally 
            used to describe a web page's appearance/presentation (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>) or functionality/behavior (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>).
            "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web.
            By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
        
            <p>"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites.
            Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people,
            you become an active participant in the World Wide Web.</p>
        
            <p>At its heart, HTML is a language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?),
            structure a document into logical sections (Does it have a header? Three columns of content? A navigation menu?),and embed content such as images and videos into a page.
            This module will introduce the first two of these and introduce fundamental concepts and syntax you need to know to understand HTML.</p>
      </div>

      <div id="key">
        <h1>Key resources</h1>
        <p><strong>HTML</strong> <i>(HyperText Markup Language)</i> is the most basic building block of the Web.
            It defines the meaning and structure of web content.Other technologies besides HTML are generally
            used to describe a web page's appearance/presentation (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>) or functionality/behavior (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>).
            "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web.
            By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit saepe dolor voluptatibus, exercitationem placeat deserunt provident dignissimos aliquam nemo quae ab beatae odio!
            Molestias soluta eveniet labore minus quasi ut maxime totam iusto commodi ad quibusdam amet corporis consectetur at iure quod delectus, vel laudantium hic architecto accusantium inventore magnam!
            Excepturi numquam, veritatis nesciunt, accusamus distinctio, quod laudantium corrupti minus sit quo nam adipisci error omnis ab cupiditate inventore eos consectetur libero harum placeat dolor.
            Sit possimus commodi eum harum accusamus ipsam, alias dolor dicta facere consequatur sed, provident, omnis similique sequi aliquid animi id quasi culpa doloremque ab quam cumque.
            Quo voluptas optio amet sapiente repudiandae reiciendis earum sit totam vel odio exercitationem impedit, quam unde rem officia soluta molestias ullam ipsum reprehenderit consequatur?
            Nesciunt quaerat, a laboriosam, ullam optio mollitia asperiores temporibus est laborum ipsa neque libero vel nemo nulla? Architecto labore libero totam ut accusamus exercitationem consectetur optio porro quam, voluptas voluptate nobis,
            corporis aliquam facere necessitatibus laboriosam voluptates, harum explicabo amet! Voluptatum cumque placeat nisi est consectetur laborum optio aliquid iure dolore, earum, tempore labore adipisci sint animi ratione minima nemo vel quasi molestias praesentium a.
            Quos voluptates quo consequatur praesentium obcaecati fuga, qui at sint temporibus fugiat autem iure vel laborum eligendi dolores iste voluptatem? Totam magni neque id, natus quos maiores quia eum eveniet error quam at velit officiis quae.
            Dolores ad totam, laborum iusto saepe reiciendis, at dolor officiis quae tempora voluptas deserunt blanditiis fugit sapiente recusandae cum, a placeat! Dolores tempore explicabo vel inventore! Cum neque aspernatur nobis maxime aperiam ipsum hic deleniti ut consequuntur numquam dolor adipisci,
            nemo totam sequi ex fugiat quaerat ducimus perferendis vitae. Eum, modi ipsam. Facere incidunt quia dolorum, enim laudantium, sint sit accusantium reprehenderit porro repellat dolore quidem eveniet maxime suscipit. Possimus expedita ipsam reiciendis eveniet sint aut commodi. Voluptatibus, magni quos.
            Quisquam, esse! Corrupti odio dolorem aperiam minus, perspiciatis magnam fugiat modi nesciunt maxime voluptatibus commodi, voluptatem dignissimos rerum placeat possimus? Ex inventore tenetur doloribus aperiam odio ipsum nihil voluptas magnam a suscipit sunt libero fugit quis culpa, itaque placeat, dolorum fugiat. 
            Facilis sint laborum provident ea? Dolorum repellendus vitae sint distinctio quo quod minima placeat dolore, autem numquam, iure consequuntur expedita officia ab atque architecto deserunt et. Reprehenderit soluta alias architecto quibusdam, fugiat quisquam, ducimus eaque doloremque commodi ea ut nisi maiores et consequatur eum deserunt, 
            assumenda pariatur eius iusto non! Non possimus a itaque delectus officiis. Deleniti aspernatur, accusantium, laudantium ipsum sed dignissimos necessitatibus quam est blanditiis qui, cumque minima totam ullam consequatur aliquid eius. Officiis tempora esse soluta molestias ipsum ut neque voluptatem aspernatur repellendus debitis! Praesentium aliquam ratione, 
            soluta fugit cupiditate ad quaerat sit quod est? Pariatur quasi eos, autem tempore rem quisquam dolore qui hic provident necessitatibus. Molestiae natus quae eos impedit, nihil consectetur omnis minima officia ab repudiandae at laboriosam asperiores eligendi nostrum, harum et necessitatibus, 
            quos maxime veritatis optio dolores cupiditate? Deserunt provident nihil vero eum veniam minus neque quae dolorum, reiciendis magnam iste distinctio totam expedita ut.</p>
      </div>

    <div id="tutorial">
        <h1>Begginer's tutorial</h1>
            <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
             <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            </table>
    </div>

      <div id="topics">
        <h1>Advanced Topics</h1>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <ol>
          <li class="topic-item">HTML</li>
          <li class="topic-item">CSS</li>
          <li class="topic-item">JavaScript</li>
        </ol>
      </div>

    </div>
    
  </body>
</html>